<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="demotyyli.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 500px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 500px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
</head>
<body>

<div class="parallax">
  <div class="otsikko">MAALÄMPÖ</div>
  <div class="alaOtsikko" id = "testi">Alaotsikko </div>
  <div class="kuultavuus">
    <div class="topnav" id="myNav">
      <a class="thispage" href="ohjeet.html">Apua?</a>
      <a class="normal_link" href="demo.index.html">Ajankohtaiset</a>
      <a class="normal_link" href="demo.index.html">Lämpimämmät</a>
      <a class="normal-link" href="profiili.html">Profiili</a>
      <a href="javascript:void(0);" class="icon" onclick="resFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div>

<h1>
  Kuinka käytät lämpösovellusta?
</h1>
<p>
  Lämpösovelluksessa voit julkaista julkiselle foorumille omia kokemuksiasi, mielipiteitä
  sekä mieltä askarruttavia kysymyksiä maalämmöstä. Postaaminen onnistuu helposti
  julkaise-painikkeella.
  <br><br>
  Oman sisällön tuottamisen lisäksi voit myös käydä keskustelua muiden käyttäjien
  kanssa kommentoimailla heidän julkaisujaan. Voit kommentoida tiettyä julkaisua
  valitsemallla haluamasi viestin ja sen jälkeen julkaista kommenttisi kommentoi-painikkeella.
  <br><br>
  Sovelluksessamme on myös mahdollista jakaa lämpöä toisten julkaisuille. Lämmön jakaminen
  onnistuu liekki-painikkeen avulla. Lämmön jakaminen myös kasvattaa koko forumin yhteistä
  lämpömittaria.
  <br><br>
  Voit järjestää foorumille tulleet julkaisut julakisuajankohdan tai suosituimmuuden mukaan.
  <br><br>
  Sovelluksemme toimii näillä ja näillä selaimilla ja versioilla erinomaisen loistavasti
  <br><br>
  Jotain kliseistä lämmöstä.
<p>

</div>
</div>

<script>
  // Navi jää yläs "kiinni"
  window.onscroll = function() {stickyFunction()};

  var navbar = document.getElementById("myNav");
  var sticky = navbar.offsetTop;

  function stickyFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }

  //responsiivisuus mobiilille
  function resFunction() {
      var x = document.getElementById("myNav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
</body>

</html>
